<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WonderSplash|| India's - Topmost Watertheme Park</title>
    <link rel="icon" href="./images/logo_wondersplash-removebg-preview.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:wght@600&family=Poppins:wght@200;300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="wonder_splash.css">
</head>
<body>
    <header class=" border border-outline fixed-top">
        <div class="container d-flex justify-content-between">
                <img src="./images/logo_wondersplash-removebg-preview.png"class="myLogo mt-md-2 " alt="wonder_splash logo"></image>
           
            <div class="mylink text-white d-flex justify-content-between align-items-center">
                <ul class="myul d-flex justify-content-between list-unstyled align-items-center  ">
                    <li>
                        <a>
                            <button type="button" class=" "> 
                                 Home
                            </button>
                        </a>
                    </li>
                    <li>
                        <a href="#myrides"> 
                            <button type="button" class=" "> 
                                Rides
                            </button>
                         </a>
                    </li>
        
                    <li>
                        <a href="#mypackages">
                            <button type="button" class=" "> 
                                 Packages
                            </button>
                        </a>
                    </li>
        
                    <li>
                        <a>
                            <button type="button" class=" "> 
                                 Career 
                            </button>
                        </a>
                    </li>
                    <li>
                        <a> 
                            <button type="button" class=" "> 
                                Contact
                            </button>
                        </a>
                    </li>
                </ul>

            </div>

            <div class="lastdiv d-flex justify-content-center align-items-center">
                <span class="myspan material-symbols-outlined" id="dropdownButton">
                    menu_open
                </span>
                <div id="dropdownContent">
                    <a href="#"> Home</a><br>
                    <a href="#">Rides</a><br>
                    <a href="#">Packages</a><br>
                    <a href="#">Career</a><br>
                    <a href="#">Contact</a><br>
                  </div>

                <button type="button"  class="booknow btn btn-warning"> Book Now </button>
                

            </div>

           
           
        </div>
       
    </header>

    <section class="firstSec  d-flex  justify-content-center">
        <img src="./images/wonderslashimage.JPG"  alt="outline image">
        
        <div class="Secdiv d-flex align-items-center">
            <img src="./images/excellence.png" class="medal" id="image for excellence">

            <div class="commonClass d-flex flex-column justify-content-center align-items-start">
                <span id="yearSpan" class="commonSpan"> 25 Years </span>
                <span id="excellenceSpan" class="commonSpan1">of Excellence</span>
             
            </div>

            <img src="./images/rides.png" class="rides" alt="an image to sympolise rides ">

            <div class="commonClass d-flex flex-column justify-content-center align-items-start">
                <span id="plusSpan" class="commonSpan"> 90 plus</span>
                <span id="rideSpan" class="commonSpan1"> rides</span>
            </div>

            <img src="./images/ecofriendly.png" class="ecofriendly" alt="a symbol for ecofriendly ">

            <div class="commonClass border border-0 d-flex flex-column justify-content-center align-items-start ">
                <span class="commonSpan"> Eco-Friendly</span>
                <span class="commonSpan1"> Park</span>

            </div>

           
        </div>

        <form class="enquire " id="myform">
            <span id="blankP">  </span>
            <p class="d-flex align-items-center justify-content-center" id="myTitlePara"> Enquire Now</p>

            <input type="text" value="Your Name"id="name">
            <span class="material-symbols-outlined" id="tick">
                check
            </span>
            <span class="material-symbols-outlined" id="fault">
                dangerous
            </span><br>

            <input type="text" value="Your Email Id" id="email"><br>
            <input type="text" value="Your Mobile number" id="mobile"><br>
            <button class="enquireButn" id="butnEnquire"> Enquire </button>

        </form>
    </section> <br> <br> <br> <br> <br>

    <div class="sec2Div">
        <section class="my2Sec container  d-flex flex-column justify-content-center">
            <h3 class="p-1 border border-warning" > "Thrilling Attractions: Wonder Splash's Most Popular Rides!" </h3>
            <p id="my2SecPara"> We extends an irresistible invitation to experience the pulse-pounding excitement of the amusement park's premier offerings. From stomach-churning roller coasters to dizzying spins and splashes, Wonder Splash promises an exhilarating adventure for thrill-seekers of all ages. With its blend of adrenaline-pumping thrills and captivating wonders, visitors are assured an unforgettable experience as they explore the park's most sought-after attractions."</p>
            
        </section>
    </div>
   
    <article id="myrides">
        <div class=" gridMainDiv text-center mt-3" >
            <div class="myrow row ms-3 me-3 mt-4">

                <div class="mycol col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center" >
                    <img src="./images/adventure_boat.JPG"  class="mygrid img-fluid">
                    <h4 class="myh4 "> Adventure - Boat</h4>
                    <p class="imagep p-4 border border-warning">Set sail on a daring voyage through cascading waterfalls, mysterious caves, and pirate-infested waters. Brave adventurers will encounter thrilling twists and turns, immersive special effects, and heart-pounding surprises around every corner. With stunning scenery and immersive storytelling, this exhilarating journey promises an unforgettable aquatic adventure for the whole family. Don't miss your chance to embark on the ultimate voyage of discovery at Wonder Splash Water Theme Park!</p>

                </div>

                <div class="mycol col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                    <img src="./images/jurassic_cave.JPG" class="mygrid img-fluid" >
                    <h4 class="myh4">Jurassic - Cave </h4>
                    <p class="imagep p-4 border border-warning"> Step back in time to an era ruled by dinosaurs as you explore this prehistoric wonderland. Roam through towering stalactites and stalagmites, encountering lifelike animatronic dinosaurs around every corner. Feel the rush of excitement as you navigate through darkened passageways and uncover hidden secrets of the past. Embark on a thrilling adventure that will leave you awestruck by the wonders of the Jurassic era.</p>
                </div>

                <div class="mycol col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                    <img src="./images/roaler_coaster.JPG" class="mygrid img-fluid">
                    <h4 class="myh4"> Roller - Coaster </h4>
                    <p class="imagep p-4 border border-warning"> Strap in tight and prepare for heart-pounding twists, turns, and drops that will leave you breathless. Zoom through thrilling loops and exhilarating curves as you soar above the park's stunning landscapes. With breathtaking views and hair-raising excitement, this roller coaster promises an unforgettable ride for thrill-seekers of all ages. Get ready to experience the ultimate rush at Wonder Splash Water Theme Park's roller coaster! </p>
                </div>

            </div>

            <div class="row ms-3 me-3 mt-5">

                <div class="mycol col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                    <img src="./images/snow_park.jpg"  class="mygrid img-fluid ">
                    <h4 class="myh4"> Snow - Park </h4>
                    <p class="imagep p-4 border border-warning"> Step into a world of frosty enchantment where snowflakes dance and ice sculptures glisten. Take a thrilling ride down snow-covered slopes on a toboggan or glide gracefully across the ice on skates. Build snowmen, engage in snowball fights, or simply revel in the magic of the season. With endless activities and frosty fun, the Snow Park promises an unforgettable winter adventure for the whole </p>
                </div>

                <div class="mycol col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                    <img src="./images/vr_adventures.JPG" class="mygrid img-fluid">
                    <h4 class="myh4"> VR - Adventures</h4>
                    <p class="imagep p-4 border border-warning">Strap on your headset and prepare for an immersive experience like no other. Explore fantastical worlds, battle space invaders, or dive into the depths of the ocean—all from the comfort of our cutting-edge VR booths. With stunning graphics and realistic simulations, VR Adventures offer endless thrills and excitement for adventurers of all ages. Get ready to redefine your reality at Wonder Splash Water Theme Park's VR Adventures!</p>
                </div>

                <div class="mycol col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                    <img src="./images/under_water_park.JPG" class="mygrid img-fluid">
                    <h4 class="myh4"> Under - Water- Park </h4>
                    <p class="imagep p-4 border border-warning"> Witness the mesmerizing beauty of aquatic life without getting wet! Marvel at vibrant coral reefs, graceful sea turtles, and majestic manta rays through our expansive underwater viewing galleries. With immersive exhibits and thrilling underwater tunnels, the Underwater Park offers an unforgettable glimpse into the mysteries of the ocean. Experience the magic of marine life like never before at Wonder Splash Water Theme Park's Underwater Park!</p>
                </div>

            </div>

            <div class="row ms-3 me-3 mt-5">

                <div class="mycol col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                    <img src="./images/wave_water_pool.JPG"  class="mygrid img-fluid">
                    <h4 class="myh4">Wave-Water-Pool </h4>
                    <p class="imagep p-4 border border-warning"> Experience the ultimate beach vibe at the Wave Water Pool in Wonder Splash Water Theme Park. Dive into the refreshing waves and feel the excitement as they crash against the shore. Whether you're catching waves on a boogie board or simply lounging on the sandy beach, our wave pool offers endless fun for water enthusiasts of all ages. With lifelike waves and tropical ambiance, the Wave Water Pool promises a splashing good time for the whole family.</p>
                </div>

                <div class="mycol col-12 col-lg-4  d-flex flex-column justify-content-center align-items-center">
                    <img src="./images/vr_roalercoaster.JPG" class="mygrid img-fluid">
                    <h4 class="myh4">VR-Roller -Coaster</h4>
                    <p class="imagep p-4 border border-warning"> Buckle up and brace yourself for a heart-pounding adventure through virtual worlds and fantastical landscapes. With state-of-the-art VR technology, you'll experience twists, turns, and loops like never before, all from the comfort of your seat. Hold on tight as you soar through exhilarating twists and turns, encountering jaw-dropping scenery and adrenaline-pumping thrills at every twist and turn. Get ready to redefine reality on the VR Roller Coaster!</p>
                </div>

                <div class="mycol col-12 col-lg-4 d-flex flex-column align-items-center ">
                    <img src="./images/water_bullet.JPG" class="mygrid img-fluid">
                    <h4 class="myh4">Water -Bullet </h4>
                    <p class="imagep p-4 border border-warning">  Climb aboard this high-speed thrill ride and brace yourself for an exhilarating journey through twists, turns, and unexpected drops. Feel the rush as you zoom down thrilling slides, propelled by rushing water and gravity. With its intense speed and thrilling twists, the Water Bullet guarantees an unforgettable aquatic adventure for thrill-seekers of all ages. Get ready to dive into excitement at Wonder Splash!</p>
                </div>

            </div>
            
            
        </div>
    </article>

    <section class="pecularity d-flex flex-column">
       <h4 class="pech4 container-md "> "Relax in Our Eco-Friendly Beach Stay"  </h4>
        <div class="pecdiv d-flex">
            <img src="images/beach_side_home_stay-removebg-preview__1_.png" class="pecimage">
            <img src="images/beach_stay-removebg-preview__1_.png" class="pecimage">

        </div >

        <div class="pecdiv d-flex justify-content-center">   
            <img src="./images/background.JPG"  class="pecimage">
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <section id="mypackages">
        <div>
            <h3 class="container"> "Exclusive Adventure Packages" </h3>
        </div>

        <div class="container-md text-center">
            <div class="row">
                <div class="col-12">
                    <h4 class="packageh4"> >>>> Celebration Package >>>> </h4>
                    
                    
                    <div class="packageDiv d-flex align-items-center justify-content-center">
                            <img src="./images/celebration_package.jpeg" class="img-fluid">

                            <div class="innerDiv d-flex flex-column justify-content-center align-items-center">
                                <p class="packageP">   "Make your special day a splash at Wonder Splash! Our Celebration Package offers an unforgettable experience for birthdays, anniversaries, and more. Enjoy exclusive park access, reserved seating, personalized decorations, and a delicious meal for you and your guests. With exciting rides and attractions, your celebration will be one to remember. Book now and let us make your day extraordinary at Wonder Splash!"</p>
                                <button type="button" class="packageButn btn btn-primary btn-lg">Book Now</button>
                            </div>
                    </div>
                    
                
                
                </div>
                <hr>

                <div class="col-12">
                    <h4 class="packageh4"> >>>> Family Fun Package >>>></h4>

                    <div class="packageDiv d-flex align-items-center justify-content-center">
                    
                        <img src="./images/family_fun_package.JPG"class="img-fluid">

                        <div class="innerDiv d-flex flex-column justify-content-center align-items-center">
                            <p class="packageP">   
                                "Dive into family fun at Wonder Splash with our Family Fun Package! Enjoy a day of thrills and laughter with discounted admission for the whole family. Splash down our water slides, relax in our lazy river, and explore our exciting attractions. With kid-friendly dining options and special activities, it's the perfect way to create lasting memories together. Don't miss out on the ultimate family adventure – book your Family Fun Package today!"</p>
                            <button type="button" class="packageButn btn btn-primary btn-lg">Book Now</button>
                        </div>
                    </div>

                </div>
                <hr>


                <div class="col-12">
             
                    <h4 class="packageh4"> >>>> Special Events & Promotions >>>></h4>

                    <div class="packageDiv d-flex align-items-center justify-content-center">
                        <img src="./images/speciale_events.JPG"class="img-fluid">
                        <div class="innerDiv d-flex flex-column justify-content-center align-items-center">
                             
                                
                            <p class="packageP">   "Jump into the surprise and  excitement with Wonder Splash's Special Events and Promotions! Experience themed nights, live concerts, and thrilling fireworks displays. Join us for seasonal celebrations, character meet-and-greets, and exclusive park access events. With limited-time offers and unique experiences, there's always something extraordinary happening at Wonder Splash. Don't miss out on the fun – check out our upcoming events and promotions and plan your visit today!"</p>
                            <button type="button" class="packageButn btn btn-primary btn-lg">Join Now</button>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="col-12"> 
                    <h4 class="packageh4"> >>>> Seasonal Package >>>></h4>

                    <div class="packageDiv d-flex align-items-center justify-content-center">
                        <img src="./images/seasonal_package.JPG"class="img-fluid">

                        <div class="innerDiv d-flex flex-column justify-content-center align-items-center">
                            <p class="packageP">"Experience every season at Wonder Splash with our exclusive Seasonal Package! Dive into summer fun with thrilling water slides and refreshing pools. Embrace the magic of fall with festive decorations, pumpkin patches, and seasonal treats. Celebrate winter with special holiday events and dazzling light displays. And spring into action with blooming flowers and exciting outdoor activities. With something new to discover each season, Wonder Splash offers year-round excitement for the whole family!"</p>
                            <button type="button" class="packageButn btn btn-primary btn-lg">Book Now</button>
                        </div>
                    </div>

                </div>
                <hr>

                <div class="col-12"> 
                    <h4 class="packageh4"> >>>>  VIP - Experiences >>>></h4>

                    <div class="packageDiv d-flex align-items-center justify-content-center">
                        <img src="./images/VIP.JPG"class="img-fluid">

                        <div class="innerDiv d-flex flex-column justify-content-center align-items-center">
                            <p class="packageP">
                                "Elevate your visit to Wonder Splash with our VIP Experiences! Enjoy exclusive perks including priority access to rides, reserved seating at shows, and personalized concierge services. Relax in luxurious private cabanas, indulge in gourmet dining options, and sip on complimentary beverages. With our VIP treatment, you'll enjoy a truly unforgettable day of relaxation and excitement. Upgrade to VIP and make the most of your Wonder Splash adventure today!"</p>
                            <button type="button" class="packageButn btn btn-primary btn-lg">Book Now</button>
                        </div>
                    </div>

                </div>

                <div class="col-12"> 
                    <h4 class="packageh4"> >>>>  School or College Tour Packages >>>></h4>

                    <div class="packageDiv d-flex align-items-center justify-content-center">
                        <img src="./images/tour_package.JPG"class="img-fluid">

                        <div class="innerDiv d-flex flex-column justify-content-center align-items-center">
                            <p class="packageP">
                                "Take your school or college outing to the next level with Wonder Splash's tailored packages! Dive into learning with educational seminars on water conservation and aquatic life. Enjoy discounted group rates, reserved seating, and meal options for large groups. Plus, our park offers a safe and fun environment for students of all ages. Book your school or college package today and make unforgettable memories with Wonder Splash!"</p>
                            <button type="button" class="packageButn btn btn-primary btn-lg">Book Now</button>
                        </div>
                    </div>

                </div>
            

              
            </div>
        </div>
    </section>
  <br> <br> <br> <br><br> <br><br> <br><br> <br>
    <section id="rates">

        <h4 class="rateH4 container text-center"> Rates <span class="rateH4" id="myh4span">and Timings</span></h4>
    

        <br> <br> <br> <br><br> <br><br> <br><br> 

        <div class="container-lg text-center">
            <div class="row">
                <div class="col d-flex flex-column">
                    <div id="adult" class="priceDiv"> ADULT</div> <br><br>

                        <div class="insidePriceDiv d-flex justify-content-center align-items-center"> 
                            <span class="material-symbols-outlined">
                                currency_rupee
                            </span>

                            <span>
                                750
                            </span>
                        </div>
                </div>

                <div class="col d-flex flex-column">
                    <div id="child"class="priceDiv"> CHILD</div> <br><br>

                        <div class="insidePriceDiv d-flex justify-content-center align-items-center"> 
                            <span class="material-symbols-outlined">
                                currency_rupee
                            </span>

                            <span>
                                 650
                            </span>
                        </div>
                </div>

                <div class="col d-flex flex-column">
                    <div id="citizen"class="priceDiv"> SR. CITIZEN</div> <br><br>

                        <div class="insidePriceDiv d-flex justify-content-center align-items-center"> 
                            <span class="material-symbols-outlined">
                                currency_rupee
                            </span>

                            <span>
                                600
                            </span>
                        </div>
                </div>
            </div>
        </div>
         
    
    </section>

    <br><br><br>
    <section class="contactSec  d-flex flex-column align-items-center">
        <h3 id="contacth3" class="container text-center border border-warning"> Contact Us  </h3>
        <form class="contactForm  d-flex flex-column justify-content-center align-items-center">
            <div class="contactDiv ">
                <img src="./images/contact_backgrnd-removebg-preview.png" class="contactBg">
            </div>
            <h5> Please fill the form in decent manner </h5>
            
            <div class="inputDiv d-flex flex-column justify-content-center align-items-center " id="inputDiv">
                <label for="Name"> Name </label> 
                <input type="text" class="contactInput" id="name">

                <label for="email"> Email </label> 
                <input type="email" class="contactInput" id="email">

                <label for="mobile_num"> Mobile </label> 
                <input type="number" class="contactInput" id="mobile">

                <label for="message" id="msg"> Type Your Message</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea>

                <input type="submit" value="Submit" id="submit" class="contactInput" >
            </div>
            
        </form>
    </section>

    
    <section class="lastSec">
        <div class="secLastDiv d-flex flex-column justify-content-center align-items-center bg-primary-subtle">
            <div class="socialLogo d-flex justify-content-between">
               <a href="#"><img src="./images/facebook_logo.png" class="bottom_img"></a> 
               <a href="#"><img src="./images/whatsapp_logo.png" class="bottom_img"></a> 
               <a href="#"> <img src="./images/twitter_logo.png" class="bottom_img"></a> 
            </div>
            
            <div class="firstSpan d-flex justify-content-between">
               <a href="#"> <span> !&nbsp; PRIVACY POLICY &nbsp; ! </span></a>
              <a href="#"><span> !&nbsp;TERMS & CONDITIONS &nbsp;!</span></a>
            </div>
            <div class="scndSpan d-flex justify-content-between">
              <a href="#">  <span> ! INTEREST BASED ADS !  </span></a>
               <a href="#"> <span> ! DO NOT SELL MY CONTENT !  </span></a>
            </div>

            <div class="copy d-flex justify-content-center"> 
                @copyright Anju Prakash
            </div>
           

        </div>
    </section>
   

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>    
    <script src="wonder_splash.js"></script>
</body>
</html>